.clickable {
  cursor: pointer;
}

.italics {
  font-style: italic;
}

.user-card {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: center;

  border: 1px solid var(--accent-color);
  margin: 0.5rem;
  border-radius: 10px;
  gap: 4rem;
}

.user-avatar {
  height: 100%;
  align-self: center;
}

.user-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 25px;
}

.user-details>* {
  text-align: left;
}

.user-name {
  font-weight: 500;
  font-size: 65px;
  margin-bottom: 1rem;
}

.options {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 2px;

  border-radius: 10px;
  overflow: hidden;

  margin: .5rem;

  font-size: 20px;
  color: black;
  background-color: black;
}

.options>.button {
  background-color: var(--accent-color);
  flex-grow: 1;
  transition: 500ms;
  padding: .2rem 0;
  user-select: none;
  padding: .5rem;
  width: 50%;
  font-weight: 400;
}

.options>.button:hover {
  background-color: rgb(200, 131, 2);
  transition: 500ms;
}

.options>.button.warning:hover {
  background-color: red;
  transition: 500ms;
}

.qa-ratio {
  background-color: black;
  padding: 0 .5rem;
  border-radius: 5px;
  font-weight: 400;
  width: fit-content;
}

.qa-ratio>:nth-child(1) {
  color: red;
}

.qa-ratio>:nth-child(2) {
  color: green;
}

@media screen and (max-width: 500px) {
  .user-card {
    flex-direction: column;
  }

  .user-details {
    align-items: center;
  }

  .user-details>* {
    text-align: center;
  }
}